; 623/642 (97%)
; 24 not in parent
graphics\_common\characters\fc6\animals\anml_pig_basic\_textures\anml_fc6_pig_basic_domestic\anml_pig_basic_domestic_new_b.xbt
graphics\_common\characters\fc6\animals\anml_pig_basic\_textures\anml_fc6_pig_basic_domestic\anml_pig_basic_domestic_new_b_mips.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\grass\bio_gr_gen_grass_01_b.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\grass\bio_gr_gen_grass_01_b_mips.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\grass\bio_gr_gen_grass_01_m.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\grass\bio_gr_gen_grass_01_n.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\grass\bio_gr_gen_grass_01_n_mips.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\lushgrass\bio_gr_gen_lush_grass_b.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\lushgrass\bio_gr_gen_lush_grass_b_mips.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\lushgrass\bio_gr_gen_lush_grass_m.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\lushgrass\bio_gr_gen_lush_grass_n.xbt
graphics\_tetra_dlc_common\biomes\vegetation\_textures\lushgrass\bio_gr_gen_lush_grass_n_mips.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\_textures\amau\bio_gr_gen_amau_01_m.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\_textures\amau\bio_gr_gen_amau_b.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\_textures\amau\bio_gr_gen_amau_b_mips.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\_textures\amau\bio_gr_gen_amau_n.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\_textures\amau\bio_gr_gen_amau_n_mips.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_blood_d.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_blood_m.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_blood_n.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_d.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_m.xbt
graphics\_tetra_dlc_vaas\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_3m_n.xbt
graphics\biomes\nature\_textures\decals\bio_dl_gen_thatchfrond_dead_pile_01_b.xbt
graphics\biomes\nature\_textures\decals\bio_dl_gen_thatchfrond_dead_pile_01_b_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_gen_thatchfrond_dead_pile_01_n.xbt
graphics\biomes\nature\_textures\decals\bio_dl_gen_thatchfrond_dead_pile_01_n_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_generic_waterpuddle_01_d.xbt
graphics\biomes\nature\_textures\decals\bio_dl_generic_waterpuddle_01_d_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_generic_waterpuddle_01_n.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_asphalt_crosscrack_middle_01_b.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_asphalt_crosscrack_middle_01_b_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_asphalt_crosscrack_middle_01_n.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_asphalt_crosscrack_middle_01_n_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_dirt_tiretrack_long_01_a.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_gravel_pothole_01_b.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_gravel_pothole_01_b_mips.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_gravel_pothole_01_n.xbt
graphics\biomes\nature\_textures\decals\bio_dl_road_gravel_pothole_01_n_mips.xbt
graphics\biomes\nature\_textures\decals\fct\east\bio_dl_east_bedrock_moa_01_m.xbt
graphics\biomes\nature\_textures\decals\fct\east\bio_dl_east_bedrock_moa_01_m_mips.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_a.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_a_mips.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_b.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_b_mips.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_n.xbt
graphics\biomes\nature\_textures\decals\road\bio_dl_road_cobblestones_edge_01_n_mips.xbt
graphics\biomes\nature\_textures\rocks\bio_generic_soil_01_n.xbt
graphics\biomes\nature\_textures\rocks\bio_generic_soil_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_eucalyptus_epiphytes_01_b.xbt
graphics\biomes\vegetation\_textures\bio_bs_eucalyptus_epiphytes_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_eucalyptus_epiphytes_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_bs_eucalyptus_epiphytes_01_n.xbt
graphics\biomes\vegetation\_textures\bio_bs_eucalyptus_epiphytes_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_hedgeplants_01_b.xbt
graphics\biomes\vegetation\_textures\bio_bs_hedgeplants_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_hedgeplants_01_n.xbt
graphics\biomes\vegetation\_textures\bio_bs_hedgeplants_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_stranglerfig__epiphytes_01_b.xbt
graphics\biomes\vegetation\_textures\bio_bs_stranglerfig__epiphytes_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_bs_stranglerfig__epiphytes_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_bs_stranglerfig__epiphytes_01_n.xbt
graphics\biomes\vegetation\_textures\bio_bs_stranglerfig__epiphytes_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_gp_sugarcane_01_b.xbt
graphics\biomes\vegetation\_textures\bio_gp_sugarcane_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_gp_sugarcane_01_n.xbt
graphics\biomes\vegetation\_textures\bio_gp_sugarcane_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_groundplants_01_b.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_groundplants_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_groundplants_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_groundplants_01_n.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_groundplants_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_philodendron_01_b.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_philodendron_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_philodendron_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_philodendron_01_n.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_philodendron_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_scrubland_01_b.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_scrubland_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_scrubland_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_scrubland_01_n.xbt
graphics\biomes\vegetation\_textures\bio_gr_mbl_scrubland_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_coconutpalm_17m_01_roots_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_coconutpalm_17m_01_roots_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_hedgeplants_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_ground_clumps_02_b.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_ground_clumps_02_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_ground_clumps_02_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_02_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_02_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_b.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_mbl_root_clumps_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_stranglerfig_20m_01_roots_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_stranglerfig_20m_01_roots_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_sta_stranglerfig_20m_02_roots_n.xbt
graphics\biomes\vegetation\_textures\bio_sta_stranglerfig_20m_02_roots_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_aborescentfern_bark_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_aborescentfern_bark_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_aborescentfern_bark_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_aborescentfern_bark_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_arborescent_fern_leaf_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_arborescent_fern_leaf_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_arborescent_fern_leaf_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_arborescent_fern_leaf_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_arborescent_fern_leaf_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_bark_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_bark_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_bark_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_bark_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_bark_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_leaf_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_leaf_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_leaf_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_leaf_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_eucalyptus_leaf_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_bark_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_bark_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_bark_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_bark_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_bark_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_leaf_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_leaf_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_leaf_01_mat.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_leaf_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_leaf_01_n_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_vines_01_b.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_vines_01_b_mips.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_vines_01_n.xbt
graphics\biomes\vegetation\_textures\bio_tr_stranglerfig_vines_01_n_mips.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_150cm_01_d.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_150cm_01_m.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_150cm_01_n.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_01_d.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_01_m.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_01_n.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_02_d.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_02_m.xbt
graphics\biomes\vegetation\bushes\coffee\impostors\bio_bs_coffee_2m_02_n.xbt
graphics\biomes\vegetation\bushes\croton\impostors\bio_bs_croton_1m_01_d.xbt
graphics\biomes\vegetation\bushes\croton\impostors\bio_bs_croton_1m_01_m.xbt
graphics\biomes\vegetation\bushes\croton\impostors\bio_bs_croton_1m_01_n.xbt
graphics\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_5m_02_d.xbt
graphics\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_5m_02_m.xbt
graphics\biomes\vegetation\bushes\diamondleaffern\impostors\bio_bs_diamondleaffern_5m_02_n.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_200cm_01_d.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_200cm_01_m.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_200cm_01_n.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_3m_01_d.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_3m_01_m.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_3m_01_n.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_5m_01_d.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_5m_01_m.xbt
graphics\biomes\vegetation\bushes\stranglerfig\impostors\bio_bs_stranglerfig_5m_01_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_01_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_01_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_01_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_02_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_02_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_150cm_02_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_200cm_01_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_200cm_01_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_200cm_01_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_250cm_01_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_250cm_01_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_250cm_01_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_3m_01_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_3m_01_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_3m_01_n.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_5m_01_d.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_5m_01_m.xbt
graphics\biomes\vegetation\bushes\strapfern\impostors\bio_bs_strapfern_5m_01_n.xbt
graphics\biomes\vegetation\trees\arborescentfern\impostors\bio_tr_arborescentfern_9m_01_d.xbt
graphics\biomes\vegetation\trees\arborescentfern\impostors\bio_tr_arborescentfern_9m_01_m.xbt
graphics\biomes\vegetation\trees\arborescentfern\impostors\bio_tr_arborescentfern_9m_01_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_10m_02_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_10m_02_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_10m_02_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_20m_01_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_20m_01_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_20m_01_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_25m_01_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_25m_01_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_25m_01_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_30m_01_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_30m_01_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_30m_01_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_01_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_01_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_01_n.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_02_d.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_02_m.xbt
graphics\biomes\vegetation\trees\eucalyptus\impostors\bio_tr_eucalyptus_40m_02_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_blue_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_blue_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_blue_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_orange_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_orange_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_orange_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_pink_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_pink_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_pink_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_purple_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_purple_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_purple_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_red_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_red_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_200cm_01_red_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_blue_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_blue_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_blue_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_orange_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_orange_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_orange_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_pink_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_pink_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_pink_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_purple_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_purple_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_purple_n.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_red_d.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_red_m.xbt
graphics\biomes\vegetation\trees\floweringtree\impostors\bio_sa_floweringtree_3m_01_red_n.xbt
graphics\biomes\vegetation\trees\residentialtree\impostors\bio_tr_residentialtree_25m_01_d.xbt
graphics\biomes\vegetation\trees\residentialtree\impostors\bio_tr_residentialtree_25m_01_m.xbt
graphics\biomes\vegetation\trees\residentialtree\impostors\bio_tr_residentialtree_25m_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_150cm_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_150cm_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_150cm_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_250cm_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_250cm_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_sa_stranglerfig_250cm_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_02_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_02_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_10m_02_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_14m_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_14m_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_14m_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_01_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_02_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_02_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_02_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_03_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_03_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_03_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_broken_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_broken_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_broken_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_20m_04_n.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_8m_01_d.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_8m_01_m.xbt
graphics\biomes\vegetation\trees\stranglerfig\impostors\bio_tr_stranglerfig_8m_01_n.xbt
graphics\gameplay\_textures\_collectible\loot\containers\gp_lootcont_2p_cabin_trunk_mediumloot\gp_lootcont_2p_cabin_trunk_mediumloot_um.xbt
graphics\gameplay\_textures\_collectible\loot\containers\gp_lootcont_2p_wooden_chest\gp_lootcont_2p_wooden_chest_um.xbt
graphics\gameplay\_textures\_gameplayobjects\navigation\doors\gp_door_wooden_house_extralarge_01\gp_door_wooden_house_extralarge_01_um.xbt
graphics\interactive\_textures\gp_electricsensor_01\gp_electricsensor_01_d.xbt
graphics\interactive\_textures\gp_electricsensor_01\gp_electricsensor_01_n.xbt
graphics\terrain\_textures\east\bio_gd_east_moa_bedrock_01_b.xbt
graphics\terrain\_textures\east\bio_gd_east_moa_bedrock_01_n.xbt
graphics\terrain\_textures\soil\bio_gd_west_mud_01_b.xbt
graphics\terrain\_textures\soil\bio_gd_west_mud_01_n.xbt
graphics\terrain\_textures\tetra_post_launch\bio_gd_berlin_mud_01_b.xbt
graphics\terrain\_textures\tetra_post_launch\bio_gd_berlin_mud_01_mat.xbt
graphics\terrain\_textures\tetra_post_launch\bio_gd_berlin_mud_01_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\cooling_station\cooling_station_plastic_nozzle_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\cooling_station\gp_cooling_station_nozzle_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\cooling_station\gp_cooling_station_tap_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\cooling_station\gp_cooling_station_totetank_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\cooling_station\gp_leaky_barricade_construction_road_01_warning_stripes_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\freezer_02_vfx_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\freezer_02_vfx_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\freezer_02_vfx_m.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\_gameplayobjects\freezer_02_vfx_m_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\freezer_02_metal_bare_hole_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\freezer_02_metal_bare_hole_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_blendmaterials_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_mat.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_mat_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\gameplay\freezer_02\gp_freezer_02_uniqueparts_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\human\corpses\bodypart_arm_left_01\bodypart_arm_left_01_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\human\corpses\bodypart_arm_left_01\bodypart_arm_left_01_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\human\corpses\bodypart_leg_right_01\bodypart_leg_right_01_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\human\corpses\bodypart_leg_right_01\bodypart_leg_right_01_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\sign\sign_aslt01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmade\objects\sign\sign_board_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadeshared\branding\branding_assaults_shared_h.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\agricultural\farming\cage_chicken_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\branding\diegeticmaps\diegeticmap_aslt01_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\branding\diegeticmaps\diegeticmap_aslt01_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\branding\diegeticmaps\diegeticmap_aslt06_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\branding\diegeticmaps\diegeticmap_aslt06_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\branding\mansion_croco_crocsign_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\exterior\crocodile_tomb_stones_01\crocodile_tomb_stones_01_a_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\exterior\crocodile_tomb_stones_01\crocodile_tomb_stones_01_a_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\exterior\crocodile_tomb_stones_01\crocodile_tomb_stones_01_a_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\exterior\crocodile_tomb_stones_01\crocodile_tomb_stones_01_base_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\exterior\info_panel_dinosaur_01\info_panel_dinosaur_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\chair_elephant_foot_01\chair_elephant_foot_01_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\chair_elephant_foot_01\chair_elephant_foot_01_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\chair_elephant_foot_01\chair_elephant_foot_01_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\chair_pool_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\ivory_table_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\podium_03\podium_03_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\sofa_pool_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\furniture\table_catering_large_02\table_catering_large_02_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\kitchen\cart_catering_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\kitchen\dish_catering_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\store\flamingo_plushy_01\flamingo_plushy_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\supplies\opiumstack_01\opiumstack_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\taxidermy\carpet_zebrahide_01\carpet_zebrahide_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\commercial\touristbinoculars_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\generic\debris_half_large_01\debris_half_large_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\generic\debris_half_medium_01\debris_half_medium_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\generic\walkway_modern\walkway_modern_roof_6m_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\generic\walkway_modern\walkway_modern_straight_12m_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\military\tools\barrier_hesco_01\barrier_hesco_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\religious\casket_crocodile_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\religious\crocodile_graveyard_entrance_01\crocodile_graveyard_entrance_01_head_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\religious\crocodile_graveyard_entrance_01\crocodile_graveyard_entrance_01_head_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\religious\crocodile_graveyard_entrance_01\crocodile_graveyard_entrance_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\bar\lamp_bar_01\lamp_bar_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\bathroom\sink_modern_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\bathroom\tub_modern_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\branding\pictureframe_coco_mansion_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\brushstrokestructure_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_01_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_01_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_02_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_02_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_03_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_painting_03_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\decoration\pictureframe_coco_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\mansion_croco_carpet_01\mansion_croco_carpet_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\mansion_croco_mansionsign_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\statue_crocodile_02_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\statue_crocodile_02_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\statue_crocodile_02_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\exterior\statue_crocodile_02_um_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\tablesdesks\table_catering_small_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\toys\crocodile_inflatable_01_decal_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\objects\residential\toys\crocodile_inflatable_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\industrial\lighthouse_basement_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a\colonial_town_a_ruinkit_facade_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a\colonial_town_a_ruinkit_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a\colonial_town_a_ruinkit_wall_broken_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco\mansion_croco_interior_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco\mansion_croco_roof_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco_exterior\mansion_croco_addon_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco_exterior\mansion_croco_exterior_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco_ornament_01_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\manmadespecific\structures\residential\mansion_croco_railing\mansion_croco_railing_01_4m_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\animal\corpses\pig_basic_dead_01_mud_um.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconut_broken_leaf_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconut_broken_leaf_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconut_broken_leaf_m.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_bark_b.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_bark_b_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_bark_m.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_bark_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_bark_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_leaf_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\biome\vegetation\coconutpalm\coconutpalm_leaf_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\human\cin_bodypart_arm01\cin_bodypart_arm01_dm.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\human\cin_bodypart_arm01\cin_bodypart_arm01_dm_mips.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\human\cin_bodypart_arm01\cin_bodypart_arm01_n.xbt
graphics\tetra_post_launch\tetra_assaults\_textures\natural\human\cin_bodypart_arm01\cin_bodypart_arm01_n_mips.xbt
graphics\tetra_post_launch\tetra_assaults\manmade\objects\signs\sign_funeral_01\sign_funeral_01_um.xbt
graphics\world\_textures\manmadeshared\branding\government\branding_paintings_colonial_01_b.xbt
graphics\world\_textures\manmadeshared\branding\government\branding_paintings_colonial_01_b_mips.xbt
graphics\world\_textures\manmadeshared\branding\shared\brandingshared_east_01_b.xbt
graphics\world\_textures\manmadeshared\branding\shared\brandingshared_east_01_b_mips.xbt
graphics\world\_textures\manmadeshared\branding\shared\brandingshared_east_bmp_02_b.xbt
graphics\world\_textures\manmadeshared\branding\shared\brandingshared_east_bmp_02_b_mips.xbt
graphics\world\_textures\manmadeshared\decals\decal_paintpatch_01\decal_paintpatch_01_b.xbt
graphics\world\_textures\manmadeshared\decals\decal_paintpatch_01\decal_paintpatch_01_b_mips.xbt
graphics\world\_textures\manmadeshared\decals\decal_sidewalk_crack_01\decal_sidewalk_crack_01_b.xbt
graphics\world\_textures\manmadeshared\decals\decal_sidewalk_crack_01\decal_sidewalk_crack_01_b_mips.xbt
graphics\world\_textures\manmadeshared\decals\decal_sidewalk_crack_01\decal_sidewalk_crack_01_n.xbt
graphics\world\_textures\manmadeshared\decals\decal_sidewalk_crack_01\decal_sidewalk_crack_01_n_mips.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_b.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_b_mips.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_checkerboard_b.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_checkerboard_b_mips.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_n.xbt
graphics\world\_textures\manmadeshared\floor\tile_marble_01\tile_marble_01_n_mips.xbt
graphics\world\_textures\manmadeshared\food\meatchunks_01\meatchunks_01_n.xbt
graphics\world\_textures\manmadeshared\glass\glass_windowtile_01\glass_windowtile_01_d.xbt
graphics\world\_textures\manmadeshared\glass\glass_windowtile_01\glass_windowtile_01_d_mips.xbt
graphics\world\_textures\manmadeshared\glass\glass_windowtile_01\glass_windowtile_01_n.xbt
graphics\world\_textures\manmadeshared\glass\glass_windowtile_01\glass_windowtile_01_n_mips.xbt
graphics\world\_textures\manmadeshared\mosaic\mosaic_tile_d.xbt
graphics\world\_textures\manmadeshared\mosaic\mosaic_tile_d_mips.xbt
graphics\world\_textures\manmadeshared\mosaic\mosaic_tile_n.xbt
graphics\world\_textures\manmadeshared\mosaic\mosaic_tile_n_mips.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_ends\sugarcane_01_ends_b.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_ends\sugarcane_01_ends_n.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_tiling\sugarcane_01_tiling_b.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_tiling\sugarcane_01_tiling_b_mips.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_tiling\sugarcane_01_tiling_n.xbt
graphics\world\_textures\manmadeshared\nature\sugarcane_01_tiling\sugarcane_01_tiling_n_mips.xbt
graphics\world\_textures\manmadeshared\ornament\ornament_trellis_01\ornament_trellis_01_b.xbt
graphics\world\_textures\manmadeshared\ornament\ornament_trellis_01\ornament_trellis_01_b_mips.xbt
graphics\world\_textures\manmadeshared\ornament\ornament_trellis_01\ornament_trellis_01_n.xbt
graphics\world\_textures\manmadeshared\ornament\ornament_trellis_01\ornament_trellis_01_n_mips.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01\roof_tile_metal_01_b.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01\roof_tile_metal_01_b_mips.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01_painted\roof_tile_metal_01_painted_n.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01_painted\roof_tile_metal_01_painted_n_mips.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01_rough\roof_tile_metal_01_rough_n.xbt
graphics\world\_textures\manmadeshared\roofs\roof_tile_metal_01_rough\roof_tile_metal_01_rough_n_mips.xbt
graphics\world\_textures\manmadeshared\woods\wood_planks_large_painted_01\wood_planks_large_painted_01_b.xbt
graphics\world\_textures\manmadeshared\woods\wood_planks_large_painted_01\wood_planks_large_painted_01_b_mips.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_b.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_b_mips.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_n.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_n_mips.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_painted_n.xbt
graphics\world\_textures\manmadeshared\woods\wood_siding_01\wood_siding_01_painted_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\exterior\trough_concrete_round_large_01\trough_concrete_round_large_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\exterior\wall_retaining_logs_02\wall_retaining_logs_02_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\farming\farming_cacao_fermenting_crate_01\cacao_fermenting_crate_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\fences\fence_postwood_01_2m_50cm\fence_postwood_01_2m_50cm_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\irrigation\waterpump_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\lumber\timber_pile_stacked_01\timber_pile_stacked_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\pump_water_rural_01\pump_water_rural_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\storage\garden_tarpcover_01\garden_tarpcover_01_m.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\storage\planter_box_row_01\planter_box_row_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\storage\planterbox_rustic_long_01\planterbox_rustic_long_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\storage\shelf_vegetable_01\shelf_vegetable_01_um.xbt
graphics\world\_textures\manmadespecific\objects\agricultural\supplies\animalfeedtray_01\animalfeedtray_01_m.xbt
graphics\world\_textures\manmadespecific\objects\branding\frame_painting_gabriel_large_01\frame_painting_gabriel_large_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\animalsanctuary\fence_barred_01\fence_barred_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\bar\piano_01\piano_01_m.xbt
graphics\world\_textures\manmadespecific\objects\commercial\electronics\speaker_stand_01\speaker_stand_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\exterior\barricade_fence_01\barricade_fence_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\exterior\container_02\container_02_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\exterior\door_conduit_01\door_conduit_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\exterior\totem_eaglefish_01\totem_eaglefish_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\benchfancy_01\benchfancy_01_n.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\benchfancy_01\benchfancy_01_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\benchfancy_01\benchfancy_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\benchfancy_01\benchfancy_02_b.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\benchfancy_01\benchfancy_02_n.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\chairplastic_01\chairplastic_01_m.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\chairplastic_01\chairplastic_01_n.xbt
graphics\world\_textures\manmadespecific\objects\commercial\furniture\coffeetable_01\coffeetable_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\garage\shelf_industrial_01_mechanica\shelf_industrial_01_mechanica_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\lighting\lamp_patio_standing_01\lamp_patio_standing_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\mechanical\jack_support_01\jack_support_01_extension_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\mechanical\jack_support_01\jack_support_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\office\typewriter_01\typewriter_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\resort\umbrella_pool_02\umbrella_pool_02_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\sanitary\pipe_sewerhole_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\sanitary\sink_bathroom_01\sink_bathroom_01_um.xbt
graphics\world\_textures\manmadespecific\objects\commercial\signs\sign_cafe_02\sign_cafe_02_um.xbt
graphics\world\_textures\manmadespecific\objects\generic\exteriordecor\urn_decorative_01\urn_decorative_01_n.xbt
graphics\world\_textures\manmadespecific\objects\generic\exteriordecor\urn_decorative_01\urn_decorative_01_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\generic\exteriordecor\urn_decorative_01\urn_decorative_01_um.xbt
graphics\world\_textures\manmadespecific\objects\generic\interiorfurniture\crib_01\crib_01_um.xbt
graphics\world\_textures\manmadespecific\objects\generic\interiorfurniture\table_decorative_small_01\table_decorative_small_01_um.xbt
graphics\world\_textures\manmadespecific\objects\government\hospital\fountain_decrepit\fountain_decrepit_m.xbt
graphics\world\_textures\manmadespecific\objects\government\utility\electric\streetlight_sodium_01\streetlight_sodium_01_um.xbt
graphics\world\_textures\manmadespecific\objects\government\utility\electric\utilitybox_urban_medium_01\utilitybox_urban_medium_01_m.xbt
graphics\world\_textures\manmadespecific\objects\government\utility\electric\utilitypole_rural_concrete_01\utilitypole_rural_concrete_01_um.xbt
graphics\world\_textures\manmadespecific\objects\government\utility\electric\utilitypole_rural_wood_02_streetlight_transformer_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\electrical\fan_hanging_01\fan_hanging_01_d.xbt
graphics\world\_textures\manmadespecific\objects\industrial\electrical\fan_hanging_01\fan_hanging_01_n.xbt
graphics\world\_textures\manmadespecific\objects\industrial\framing_rebar_01\framing_rebard_01_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\furniture\shelf_office_01_rowa\shelf_office_01_rowa_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\garage\carjack_01\carjack_01_m.xbt
graphics\world\_textures\manmadespecific\objects\industrial\lighting\desklamp_clamp_02\desklamp_clamp_02_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\lighting\worklight_bulb_hanging_01\worklight_bulb_hanging_01_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\mechanical\gears_sugarmill_ruins_02\gears_sugarmill_ruins_02_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\mining\ballmill_soil_01\ballmill_soil_01_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\supplies\boards_stackpile_01\boards_stackpile_01_um.xbt
graphics\world\_textures\manmadespecific\objects\industrial\tools\radialarmsaw_rural_02\radialarmsaw_rural_02_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\altar_medium_01_wallshelf\altar_medium_01_wallshelf_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\candlestick_ornate_01_large\candlestick_ornate_01_large_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\cemetery_platform_01_base_01\cemetery_platform_01_base_01_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\cemetery_platform_01_fence\cemetery_platform_01_fence_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\cemetery_tomb_03\cemetery_tomb_03_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\statuette_jesus_01\statuette_jesus_01_n.xbt
graphics\world\_textures\manmadespecific\objects\religious\statuette_jesus_01\statuette_jesus_01_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\religious\statuette_jesus_01\statuette_jesus_01_um.xbt
graphics\world\_textures\manmadespecific\objects\religious\statuette_jesus_01\statuette_jesus_01_um_mips.xbt
graphics\world\_textures\manmadespecific\objects\residential\bathroom\aerosol_deodorant_01\aerosol_deodorant_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\bathroom\shower_wall_01\shower_wall_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\bathroom\toilet_01\toilet_01_m.xbt
graphics\world\_textures\manmadespecific\objects\residential\bedroom\bed_rustic_double_01\bed_rustic_double_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\bedroom\bed_rustic_single_01\bed_rustic_single_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\bedroom\nightstand_02\nightstand_02_m.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\handbag_palm_leaves_01\handbag_palm_leaves_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\mirror_ornate_wall_01\mirror_ornate_wall_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\mirror_ornate_wall_02\mirror_ornate_wall_02_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\pottedplant_large_02\pottedplant_large_02_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\ugly_terracotta_plate_01\ugly_terracotta_plate_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\vase_flower_standing_01\vase_flower_standing_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\decoration\vase_flower_standing_03\vase_flower_standing_03_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\electronics\airconditioner_wall_small_01\airconditioner_wall_small_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\electronics\speakers_01\speakers_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\fence_residential_04m\fence_residential_04m_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\grill_cinderblock_resolver_01\grill_cinderblock_resolver_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\oven_cuban_01\oven_cuban_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\planter_resort_02\planter_resort_02_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\planter_urban_sidewalk_02\planter_urban_sidewalk_02_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\planterbox_decorative_medium_01\planterbox_decorative_medium_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\pole_urban_wall_01\pole_urban_wall_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\pottedplant_medium_04\pottedplant_medium_04_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\rack_laundry_01\rack_laundry_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\stairs_roundconcrete_01\stairs_roundconcrete_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\swimming_pool_01\swimming_pool_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\wall_stone_urban_5m_01\wall_stone_urban_5m_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\wall_stone_urban_5m_01_pillara\wall_stone_urban_5m_01_pillara_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\wall_stone_urban_5m_01_pillarb\wall_stone_urban_5m_01_pillarb_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\exterior\wall_stone_urban_5m_01_rodirona\wall_stone_urban_5m_01_rodirona_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\kitchen\shelf_kitchen_rustic_02\shelf_kitchen_rustic_02_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\lighting\lamp_porch_hanging_01\lamp_porch_hanging_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\livingroom\armchair_rattan_01\armchair_rattan_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\livingroom\bench_ornate_01\bench_ornate_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\livingroom\couch_rattan_01\couch_rattan_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\livingroom\filecabinet_ornate_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\livingroom\mirror_decorative_01\mirror_decorative_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\sofasarmchairs\chair_ornate_01\chair_ornate_01_m.xbt
graphics\world\_textures\manmadespecific\objects\residential\sofasarmchairs\chairfancy_01\chairfancy_01_m.xbt
graphics\world\_textures\manmadespecific\objects\residential\sofasarmchairs\couch_01\couch_01_n.xbt
graphics\world\_textures\manmadespecific\objects\residential\sofasarmchairs\couch_01\couch_01_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\residential\sofasarmchairs\couch_01\couch_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\tablesdesks\table_factory_01\table_factory_01_um.xbt
graphics\world\_textures\manmadespecific\objects\residential\vehicles\schoolbus_old_01\schoolbus_old_01_m.xbt
graphics\world\_textures\manmadespecific\objects\residential\vehicles\tractortrailer_01\tractortrailer_01_um.xbt
graphics\world\_textures\manmadespecific\objects\rural\exteriorfurniture\washbasin_table_03\washbasin_table_03_um.xbt
graphics\world\_textures\manmadespecific\objects\transport\trafficsigns\barricade_construction_road_01_um.xbt
graphics\world\_textures\manmadespecific\objects\urban\interiorfurniture\armoire_ornate_01\armoire_ornate_01_um.xbt
graphics\world\_textures\manmadespecific\objects\urban\interiorfurniture\sofa_ornate_long_01\sofa_ornate_long_01_n.xbt
graphics\world\_textures\manmadespecific\objects\urban\interiorfurniture\sofa_ornate_long_01\sofa_ornate_long_01_n_mips.xbt
graphics\world\_textures\manmadespecific\objects\urban\interiorfurniture\sofa_ornate_long_01\sofa_ornate_long_01_um.xbt
graphics\world\_textures\manmadespecific\objects\urban\interiorfurniture\table_side_ornate_01\table_side_ornate_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\animalpen\canopy_rustic_small_01\canopy_rustic_small_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\animalpen\pen_crocodile_medium_01_base_a_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\animalpen\pen_crocodile_medium_01_roof_a_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\animalpen\pen_crocodile_small_01_base_a\pen_crocodile_small_01_base_a_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\animalpen\pen_crocodile_small_01_roof_a\pen_crocodile_small_01_roof_a_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\barn\shelter_medium_01\shelter_medium_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\barn\shelter_medium_02\shelter_medium_02_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\fence\fence_cattle_01_gate\fence_cattle_01_gate_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\fence\fence_chainlink_low_door_01\fence_chainlink_low_door_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\fence\gate_farm_entrance_01\gate_farm_entrance_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\shed\colonial_shed_01\colonial_shed_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\shed\shed_08\shed_08_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\shed\shed_11\shed_11_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\stable\stable_small_03_door_wood\stable_small_03_door_wood_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\tobaccobarn\windmill_old_01\windmill_old_01_um.xbt
graphics\world\_textures\manmadespecific\structures\agricultural\tobaccobarn\windmill_old_01_fan\windmill_old_01_fan_um.xbt
graphics\world\_textures\manmadespecific\structures\bridge\bridge_kit_piers\bridge_kit_piers_um.xbt
graphics\world\_textures\manmadespecific\structures\commercial\hotel\lodge_01\lodge_01_stairsexterior\lodge_01_stairsexterior_um.xbt
graphics\world\_textures\manmadespecific\structures\commercial\trade\warehouse_shed_01\warehouse_shed_01_um.xbt
graphics\world\_textures\manmadespecific\structures\government\resort\arbour_coastal_medium_01\arbour_coastal_medium_01_um.xbt
graphics\world\_textures\manmadespecific\structures\government\resort\bar_costal_02\bar_costal_02_um.xbt
graphics\world\_textures\manmadespecific\structures\government\utility\water\culvert_kit_01\culvert_kit_01_end_um.xbt
graphics\world\_textures\manmadespecific\structures\government\utility\water\culvert_kit_01_tunnel_4m_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\factory\building_silo_01_d\building_silo_01_d_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\factory\warehouse_large_02_roof_blue\warehouse_large_02_roof_blue_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\oil\building_utilityshed_01\building_utilityshed_01_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\oil\industrial_platform_01_kit\industrial_platform_01_kit_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\port\port_ramp_01\port_ramp_01_um.xbt
graphics\world\_textures\manmadespecific\structures\industrial\storage\shelter_small_02\shelter_small_02_um.xbt
graphics\world\_textures\manmadespecific\structures\military\checkpoint\guardbooth_checkpoint_01_interior_um.xbt
graphics\world\_textures\manmadespecific\structures\military\checkpoint\guardbooth_checkpoint_01_um.xbt
graphics\world\_textures\manmadespecific\structures\powerstations\generator_container_01\generator_container_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_balcony_02_8m\colonial_town_a_balcony_02_8m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_base_02_8mx250cm\colonial_town_a_base_02_8mx250cm_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_base_02_8mx8m\colonial_town_a_base_02_8mx8m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_buildingblock_02_8m\colonial_town_a_buildingblock_02_8m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_roof_01_8m\colonial_town_a_roof_01_8m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_roof_05_8m\colonial_town_a_roof_05_8m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_shed_01_4m\colonial_town_a_shed_01_4m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\buildingkit\colonial_town_a_stairs_01_5m\colonial_town_a_stairs_01_5m_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\fence\railing_junglepath_slope_01\railing_junglepath_slope_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\fence\railing_junglepath_slope_02\railing_junglepath_slope_02_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_construction_02\house_construction_02_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_medium_08\house_medium_08_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_medium_08_interior\house_medium_08_interior_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_06\house_small_06_interior_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_07\house_small_07_interior_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_07\house_small_07_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_09\house_small_09_interior_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_09\house_small_09_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_10\house_small_10_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_13\house_small_13_interior_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_13\house_small_13_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\house\house_small_15\house_small_15_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\shed\canopy_rustic_small_02_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\sheds\canopy_rustic_large_02\canopy_rustic_large_02_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\sheds\shed_roof_urban_01\shed_roof_urban_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\sheds\shed_roof_urban_large_01\shed_roof_urban_large_01_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\sidewalk\sidewalk_single_narrow\sidewalk_single_narrow_um.xbt
graphics\world\_textures\manmadespecific\structures\residential\sidewalk\stairs_sidewalk_01\stairs_sidewalk_01_um.xbt
graphics\world\_textures\manmadespecific\structures\transport\gasstation\gasstation_urban_01_a\gasstation_urban_01_a_um.xbt
graphics\world\_textures\natural\animals\fish_pile_01_b.xbt
graphics\world\_textures\natural\animals\fish_pile_01_b_mips.xbt
graphics\world\_textures\natural\animals\fish_pile_01_n.xbt
graphics\world\_textures\natural\animals\fish_pile_01_n_mips.xbt
graphics\world\_textures\natural\animals\fish_pile_01_um.xbt
graphics\world\_textures\natural\human\corpse\corpse_mummified_01\corpse_mummified_01_um.xbt
graphics\world\_textures\vistalocations\vog-m-3703054018-b1-atlas_d.xbt
graphics\world\_textures\vistalocations\vog-m-3703054018-b1-atlas_d_mips.xbt
