; 18/18 (100%)
ui\singleplayer\video\fullscreen\central_region_complete_dani_f.bik
ui\singleplayer\video\fullscreen\central_region_complete_dani_m.bik
ui\singleplayer\video\fullscreen\eastern_region_complete_dani_f.bik
ui\singleplayer\video\fullscreen\eastern_region_complete_dani_m.bik
ui\singleplayer\video\fullscreen\western_region_complete_dani_f.bik
ui\singleplayer\video\fullscreen\western_region_complete_dani_m.bik
ui\singleplayer\video\loading_screens\ellipsisoftime_black.bik
ui\singleplayer\video\loading_screens\loadingscreen_assault_01.bik
ui\singleplayer\video\loading_screens\loadingscreen_central_1.bik
ui\singleplayer\video\loading_screens\loadingscreen_east_1.bik
ui\singleplayer\video\loading_screens\loadingscreen_esperanza_1.bik
ui\singleplayer\video\loading_screens\loadingscreen_esperanza_2.bik
ui\singleplayer\video\loading_screens\loadingscreen_playgo_1.bik
ui\singleplayer\video\loading_screens\loadingscreen_playgo_2.bik
ui\singleplayer\video\loading_screens\loadingscreen_smoke_loop_dark.bik
ui\singleplayer\video\loading_screens\loadingscreen_west_1.bik
ui\singleplayer\video\loading_screens\test_tetra_loadingscreen_1.bik
ui\singleplayer\video\title_screens\ui_pausemenu_bg.bik
